# ---------------------------------------------------------------------------- #
#      replace with your own values and remove .example from the file name     #
# ---------------------------------------------------------------------------- #
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_random_password