services:
  backend:
    build: .
    container_name: taxguru-backend
    ports:
      - 8080:8080
    environment:
      - DB_URL=jdbc:postgresql://p2-team1-taxguru-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/postgres
      - DB_USER=postgres
      - DB_PASSWORD=Fg8FDq&66BUw7hUJ