services:
  backend:
    image: clxm/taxguru:latest
    container_name: taxguru-backend
    ports:
      - 8080:8080
    environment:
      - DB_URL=my_database_url
      - DB_USER=my_database_user
      - DB_PASSWORD=my_database_password