services:
  backend:
    build: .
    container_name: taxguru-backend
    ports: 
      - 8080:8080
    environment:
      - DB_URL=some_value
      - DB_USER=some_value
      - DB_PASSWORD=some_value